spring.application.name=shoppingmemo
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmemo
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update